# log-aggregator

./: README.md  pom.xml
src/main/java/: LogAggregation.java
src/main/java/com/hazelcast/jet/sample/: GenerateLogsP.java  Log.java  LogDurationComparator.java  LogDurationFrameComparator.java
src/main/resources/: hazelcast.xml  sources.txt
